MAILDEV_INCOMING_USER=hoangchien220401@gmail.com
MAILDEV_INCOMING_USER=cikayheijkfhuhtv
CLOUDINARY_NAME=delivery-food
CLOUDINARY_API_KEY=832678553171937
CLOUDINARY_API_SECRET=WYXFjxP0XRG7vcooHPfE0x3Qnzo
DATABASE_HOST=mysql-34ae283c-hoangchien11522-0a2c.a.aivencloud.com
DATABASE_PORT=12487
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_Fq2lv6FLzM_oJGTUOaE
DATABASE_DBNAME=defaultdb
PORT=9999
URL_MOMO=https://test-payment.momo.vn
PUBKEY='MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAiBIo9EMTElPppPejirL1cdgCuZUoBzGZF3SyrTp+xdMnIXSOiFYG+zHmI1lFzoEbEd1JwXAUV52gn/oAkUo+2qwuqZAPdkm714tiyjvxXE/0WYLl8X1K8uCSK47u26CnOLgNB6iW1m9jog00i9XV/AmKI1U8OioLFSp1BwMf3O+jA9uuRfj1Lv5Q0Q7RMtk4tgV924+D8mY/y3otBp5b+zX0NrWkRqwgPly6NeXN5LwqRj0LwAEVVwGbpl6V2cztYv94ZHjGzNziFJli2D0Vpb/HRPP6ibXvllgbL4UXU4Izqhxml8gwd74jXaNaEgNJGhjjeUXR1sAm7Mpjqqgyxpx6B2+GpjWtEwvbJuO8DsmQNsm+bJZhw46uf9AuY5VSYy2cAF1XMXSAPNLqYEE8oVUki4IWYOEWSNXcQwikJC25rAErbyst/0i8RN4yqgiO/xVA1J1vdmRQTvGMXPGbDFpVca4MkHHLrkdC3Z3CzgMkbIqnpaDYoIHZywraHWA7Zh5fDt/t7FzX69nbGg8i4QFLzIm/2RDPePJTY2R24w1iVO5RhEbKEaTBMuibp4UJH+nEQ1p6CNdHvGvWz8S0izfiZmYIddaPatQTxYRq4rSsE/+2L+9RE9HMqAhQVvehRGWWiGSY1U4lWVeTGq2suCNcMZdgDMbbIaSEJJRQTksCAwEAAQ=='
KEY1_ZALOPAY=8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn
KEY2_ZALOPAY=uUfsWgfLkRLzq6W2uNXTCxrfxs51auny
APPID_ZALOPAY=554


