DB_URI=mongodb+srv://hoangchien11522:0368670025@databaserestaurent.cb2ix7a.mongodb.net/?retryWrites=true&w=majority
MAILDEV_INCOMING_USER=hoangchien220401@gmail.com
MAILDEV_INCOMING_USER=cikayheijkfhuhtv
CLOUDINARY_NAME=delivery-food
CLOUDINARY_API_KEY=832678553171937
CLOUDINARY_API_SECRET=WYXFjxP0XRG7vcooHPfE0x3Qnzo